@import url('https://use.fontawesome.com/releases/v5.0.7/css/all.css');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Open Sans', 'sans-serif';
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5rem;
  color: #777777;
  background: #fff;
}

.container {
  max-width: 85%;
  margin: auto;
}

a {
  text-decoration: none;
  color: #fff;
}

/* Header */
.header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.5s ease;
}

.header.fixed,
.header.fixed .logo {
  background-color: #ffffff;
  box-shadow: 0 0 8px #f1eded;
}

.logo {
  width: 172px;
  margin-left: 15px;
}

li {
  list-style: none;
}

.section {
  margin-top: 120px;
}
.title {
  margin-bottom: 60px;
  margin-top: 50px;
}
.section-title {
  font-size: 32px;
  font-weight: 700;
  color: #404040;
  text-align: center;
}

.section-subtitle {
  font-size: 11px;
  font-weight: 600;
  color: #838383;
  text-transform: uppercase;
  letter-spacing: .2em;
  line-height: 1.2rem;
  margin-top: 15px;
  text-align: center;
}


.navbar {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  background-color: #69b60c;
  height: 50px;
}

.hamburger {
  display: none;
  font-size: 1.3rem;
  cursor: pointer;
  color: rgb(76, 76, 76);
  ;
  transition: all 200ms ease 0s;
}

@media screen and (max-width: 820px) {
  .hamburger {
    display: inline;
  }

  .navMenu {
    position: fixed;
    top: 93px;
    right: -100%;
    width: 50%;
    height: 80vh;
    padding: 2.5rem 2rem;
    background-color: #69be00;
    transition: 0.5s;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 0 2rem;
    z-index: 1;
  }

  .nav-list li {
    margin-bottom: 30px;
  }

  .nav-list li a {
    color: #ffffff;
  }
}

.show-menu {
  right: 0;
}

.navMenu li a:hover {
  color: #426e0c;
}

.navbar .login {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 20px;
  background-color: #64a31c;
  border-radius: 3px;

}

.dropbtn {
  display: inline-block;
  text-align: center;
  text-decoration: none;

}

.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  color: white;
  background: #69be00;

}

.dropdown-content a {
  color: #ffffffff;
  padding: 7px 15px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background: #fff;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Showcase/slide */
.showcase {
  /* width: 100%; */
  min-height: 100vh;
  position: relative;
  top: 88px;
  margin-bottom: 88px;
}

.showcase .slideshow {
  background-position: center;
  background-size: cover;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  color: #fff;
  visibility: hidden;
  transition: all 1s ease-in-out;
}

.showcase .slideshow.active {
  opacity: 1;
  visibility: visible;
}

.showcase .slideshow::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* background-color: #426e0c; */
  z-index: -1;
}

.showcase .showcase-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 100%;
  color: #ffffffff;
  padding: 0 8rem;
  background-color: rgba(6, 7, 6, 0.4);
}

.showcase-content h1 {
  font-size: 40px;
  line-height: 1.2em;
  text-align: center;

}

.showcase-content p {
  font-size: 16px;
  padding: 3.4rem 30px;
}

.showcase .btn {
  padding: 10px 20px;
  background: #69be00;
  color: #fff;
  border-radius: 2px;
}

/* Home section */
.home-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

.home-content {
  flex: 0 0 30%;
  max-width: 30%;
  margin-top: 20px;
  padding: 0 15px;
}

.home-row {
  position: relative;
}

.home-content .home-img {
  max-width: 100%;
  /* height: 400px; */
}

.home-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.home-content .home-text {
  display: block;
  position: relative;
  padding: 38px 30px 20px 10px;
  background: rgb(244, 248, 251);

}

.home-content .home-text h3 {
  font-size: 24px;
  font-weight: 600;
  color: rgb(64, 64, 64);
}

.home-text p {
  font-size: 14px;
  font-weight: 500;
  color: rgb(131, 131, 131);
  line-height: 1.95;
  margin-top: 14px;
}

.home-text .home-btn {
  margin-top: 20px;
  display: inline-block;
  padding: 13px 20px;
  background-color: #69be00;
  font-size: 13px;
}

.appointment {
  padding: 30px 21px;
  margin-bottom: 20px;
}

.home-content .info_form_title {
  padding: 20px 10px;
  text-align: center;
  font-size: 24px;
  line-height: 2.1rem;
  font-weight: 700;
  color: #000000;

}

.info_form_container {
  width: 100%;
  background: rgb(229, 236, 241);
  padding-top: 30px;
  padding-bottom: 54px;
}

.info_form_title {
  font-size: 24px;
  line-height: 2.1rem;
  font-weight: 700;
  color: #000000;
  padding-left: 10%
}

.info_form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  margin-top: 33px;
}

.info_input {
  width: 85%;
  margin-bottom: 20px;
  height: 47px;
  background: rgb(255, 255, 255);
  padding-left: 15px;
  border: none;
  outline: none;
  font-style: italic;
  color: rgb(130, 130, 130) !important;
  font-size: 16px;
}

.info_form_button {
  width: 80%;
  height: 54px;
  background: #69be00;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.2em;
  margin-top: 4px;
  cursor: pointer;
}



/*  */
.banner {
  max-width: 100%;
  position: relative;

}

.banner-content {
  display: flex;
  padding: 70px 0px;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
}

.banner-content .banner-text {
  line-height: 2.3rem;
  max-width: 100%;
  width: 75%;
  letter-spacing: 1px;
  margin-right: 20px;
}

.banner-content .banner-text p {
  font-size: 34px;
  color: #fff;
}

.banner-text p:nth-last-child(1) {
  font-size: 16px;
  color: #ced4da;
}

.call {
  display: flex;
  width: 180px;
  align-items: center;
  justify-content: center;
  background: #69be00;
  height: 60px;
}

.call-btn {
  font-size: 12px;
  letter-spacing: 0.2em;
}

/*  */
.facilities-title {
  margin-top: 8rem;
  text-align: center;
  display: block;
  margin-bottom: 80px;
}

.facilities-title1 {
  font-size: 26px;
  color: #4f5052;
  padding-bottom: 15px;
}

.facilities-title2 {
  font-size: 16px;
}

.facilities {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.facilities-content {
  max-width: 28%;
  flex: 0 0 28%;
  height: 100%;
  padding: 2rem 15px;
  margin: 0px 15px 50px 15px;
  /* box-shadow: 0 4px 4px rgb(0 0 0 / 10%) */
}

.facilities-content .facilities-icon {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

}

.facilities-content .facilities-icon i,
.facilities-content .facilities-icon img {
  width: 44px;
  margin-right: 10px;
  color: #69be00;
  font-size: 36px;
}

.facilities-content .facilities-icon h3 {
  font-size: 20px;
}

.facilities-content:hover {
  color: #69be00;
}

.facilities-content .facilities-description {
  color: #777777;
  text-align: justify;
  font-size: 14px;
}

/*  */
.services {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 6rem;
  padding-bottom: 50px;
  height: 100%;
}

.services-col1 {
  max-width: 66.666%;
  flex: 0 0 66.666%;
  align-items: center;
}

.services-col1 .services-title1 {
  margin-top: 4rem;
  font-size: 32px;
  line-height: 4.5rem;
  color: #fff;
  font-weight: 700;
}

.services-col1 .services-title2 {
  font-size: 11px;
  font-weight: 600;
  color: #838383;
  text-transform: uppercase;
  letter-spacing: .2em;
  line-height: 1.2rem;
  margin: 15px 0px;
}

.services-col1 .services-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.services-col1 .services-content .content-col {
  max-width: 50%;
  flex: 0 0 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
}

.services-col1 .services-content .services-img {
  width: 100%;
  height: 70%;
  display: flex;
}

.services-col1 .services-content .services-img img {
  width: 100%;
  transition: all 0.3s ease;
  object-fit: fill;
}

.services-col1 .services-content .services-img img:hover {
  transform: scale(0.96);
  width: 100%;
}

.services-col1 .services-content h3:hover {
  color: #69be00;
}

.services-img {
  color: #fff;
  margin: 10px 0px;
}

.services-description {
  font-size: 13px;
  margin-top: 8px;
}

/* col2 */
.services-col2 {
  max-width: 33.333%;
  flex: 0 0 33.3333%;
  position: relative;
  width: 100%;
  min-height: 1px;
  margin-top: 100px;
}

.services-col2 .back {
  color: #fff;
  text-align: center;
  z-index: -1;
  left: 0;
  top: 0;
  margin-left: 30px;
}

.services-col2 .dept-list::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0);
  opacity: 0.9;
}

.services-col2 .back .dept-list {
  padding: 80px 0px;
  background-color: #69be00;
  opacity: 0.9;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.back .dept-list h1 {
  font-size: 26px;
  padding-bottom: 20px;
  opacity: 1;
  z-index: 0;
  margin-bottom: 15px;
}

.back .dept-list ul li {
  list-style: none;
  line-height: 45px;

}

.back .dept-list .all-dept {
  display: block;
  padding: 30px 0px;
  font-weight: 700;
}

.back .dept-list .all-dept:hover,
.dept-list ul li a:hover {
  text-decoration: underline;
  color: #ced4da;
}

/* consultant */
.conslt {
  margin: 5rem 0px;
}

.doctors {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.doctors .doctor {
  position: relative;
  flex: 0 0 25%;
  max-width: 23%;
  height: 100%;
  min-height: 1px;
  width: 100%;
  margin: 10px;
  line-height: 0%
}

.docimg {
  width: 100%;
  transition: all 0.5s ease-in;
  height: 380px;
}

.doctor .overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  position: absolute;
  width: 100%;
  line-height: 1.5rem;
  height: 100%;
  top: 0;
  left: 0;
  color: rgb(255, 255, 255);
  background-size: fit-content;
  opacity: 0;
  transition: all 0.8s ease;
}

.overlay h4 {
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 5px;
}

.overlay p {
  font-size: 14px;
  font-weight: 400;
}

.doctor .overlay:hover {
  background: -webkit-linear-gradient(90deg, rgb(100, 187, 0) 0%, rgb(171, 229, 0) 100%);
  opacity: 0.8;
}

.social-links a {
  display: inline-block;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  width: 32px;
  margin: 0 3px;
  text-decoration: none;
  padding: 4px 0px;
  transition: all 0.5s ease 0s;
}

.social-links {
  text-align: center;
  padding: 10px 0;
}

.social-links a:hover {
  background: #fff;
  color: #69be00
}

.arrow a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 10px;
  height: 40px;
  background: #69be00;
  text-align: center;
  cursor: pointer;
}

.arrow a i {
  font-size: 16px;
  padding-left: 10px;
  color: #fff;
}

.arrow p {
  color: rgb(255, 255, 255);
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

/* Partner slider */
.partner {
  margin: 5rem 0px;
}

.slide a img {
  min-width: 44px;
}

.slick-slide {
  margin: 0 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

.slick-slide img {
  display: block;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-prev {
  position: absolute;
  bottom: 0;
  left: 35px;
  display: none;
  display: flex;
  padding: 3px;
}

.slick-next {
  position: relative;
  bottom: 0;
  right: 8rem;
  display: flex;
  padding: 3px;
}

/*  */
.faq-news {
  margin-top: -50px;
  width: 100%;
  background: #f4f8fb;
  padding-top: 90px;
  padding-bottom: 104px;
}

.faq-news-row {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

.fcol1 {
  max-width: 58%;
  flex: 0 0 58%;
  padding: 0px 0px;
}

.fcol2 {
  max-width: 420%;
  flex: 0 0 42%;
}

.fac {
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.faq-title {
  font-size: 28px;
  font-weight: 600;
  color: #404040;
  line-height: .75;
}

.faq-subtitle {
  font-size: 11px;
  font-weight: 600;
  color: #838383;
  text-transform: uppercase;
  letter-spacing: .2em;
  line-height: 1.75;
  margin-top: 23px;
}

.faq .faq-container {
  margin-top: 40px;
}

.faq-icon {
  padding: 20px 25px;
  background: #69be00;
  margin-right: 10px;
  font-size: 9px;
  font-weight: lighter;
}

.according {
  width: 85%;
  background: #fff;
  cursor: pointer;
  color: #404040;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 25px;
}

.accordion {
  color: #69be00;
  font-size: 18px;
  background-color: #fff;
  cursor: pointer;
  height: 100%;
  border: none;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.row,
.service {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
}

.accordion:before {
  content: "\002B";
  font-size: 20px;
  padding: 10px 18px;
  background-color: #69be00;
  color: #ffff;
  margin-right: 15px;
}

.accordion-active:before {
  content: "\2212";
}

.panel {
  padding: 0px 14px;
  background-color: white;
  max-height: 0;
  color: #646769;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  text-align: justify;
}

.news-row .news-container {
  display: flex;
  flex-wrap: nowrap;
  justify-items: center;
  max-width: 100%;
  margin-bottom: 20px;
  cursor: pointer;
}

.news-img {
  flex: 0 0 16%;
  max-width: 16%;
}

.news-img img {
  width: 100%;
  height: 73px;
}

.news-container .latest-content {
  flex: 0 0 80%;
  flex-direction: row;
  max-width: 100%;
  margin-left: 18px;
  padding-right: 45px;
}

.latest-title a {
  font-size: 18px;
  font-weight: 500;
  color: rgb(64, 64, 64);
  transition: all 200ms ease 0s;
}

.latest-info ul {
  display: flex;
}

.latest-info ul li:not(:last-child)::after {
  content: "/";
  margin-left: 5px;
  margin-right: 5px;
  font-size: 12px;
  font-weight: 500;
  color: rgb(131, 131, 131);
}

.latest-info ul li a {
  font-size: 14px;
  font-weight: 500;
  color: rgb(131, 131, 131);
  transition: all 200ms ease 0s;
}

.latest-content .latest-comment,
.latest-title a:hover,
.latest-info ul a:hover {
  color: #69be00;
}

/*  */
footer {
  width: 100%;
  position: relative;
}

.foot {
  position: relative;
  margin: 0px auto;
  /* Center it */
}

.foot .footer-content::before,
.footbord {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background: rgb(0, 0, 0);
  /*Fallback color */
}

.foot .footer-content,
.footbord {
  color: #f1f1f1;
  padding: 80px 80px;
  background: rgba(0, 0, 0, 0.8);
  padding-bottom: 100px;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 100%;
}

.contact {
  flex: 0 0 28%;
  max-width: 28%;
}

.footer-form {
  flex: 0 0 40.666%;
  max-width: 40.666%;
}

.opening-hours {
  flex: 0 0 30.333%;
  max-width: 30.333%;
}

.contact .logo {
  background: none;
  font-size: 34px;
  margin-bottom: 25px;
  margin-left: 0px;
  width: 220px;
}

.contact-title {
  color: #69be00;
  margin-bottom: 2rem;
  font-size: 23px;
  font-weight: 600;
}

.contact p {
  margin-bottom: 1rem;
  color: #ced4da;
}

.contact h3 {
  margin-top: 1rem;
  font-size: 26px;
}

.contact-links {
  margin-top: 20px;
}

.contact .contact-links a {
  border: 1px solid transparent;
  display: inline-block;
  text-align: center;
  line-height: 32px;
  border-radius: 50%;
  transition: all 0.5s ease;
  /* border-color: #69be00; */
  background-color: #69be00;
  color: #fff;
  font-size: 20px;
  padding: 5px 13px;
  margin-right: 9px;
}

.contact .contact-links a:hover {
  color: #69be00;
  background-color: #fff;
  border-color: #69be00;
}

.footer-form {
  padding: 20px;
  margin-top: 50px;
}

.contact-form {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.contact-form .contact-input {
  flex: 0 0 48%;
  width: 100%;
  margin-bottom: 15px;
  margin-right: 2%;
  padding: 15px 10px;
  font-size: 13px;
  font-weight: 300;
  border: 0px solid #ced4da;
  line-height: 1.4rem;
  text-transform: italic;
  background-color: rgb(106, 109, 114);
  color: #fff;
  outline: none;
}

.contact-form .contact-input::placeholder,
.contact-form textarea::placeholder {
  color: #fff;
  opacity: 1;
  font-style: italic;
}

.contact-form textarea {
  width: 98%;
  padding-top: 15px;
  padding-left: 10px;
  background-color: rgb(106, 109, 114);
  outline: none;
  color: #fff;
}

.contact-submit-button {
  width: 275px;
  height: 54px;
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-top: 15px;
  background: #69be00;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  outline: none;
}

.opening-hours {
  max-width: 30.333%;
  flex: 0 0 30.333%;
  flex-wrap: wrap;
  background-color: #c40f0f;
  opacity: 1;
  position: relative;
  padding: 4rem 0.8rem;
  background: rgba(22, 22, 23, 0.9);
}

.opening {
  padding: 0px 20px;
  display: block;
  position: relative;
}

.opening p {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  margin-top: 30px;
}

.opentimes .oog {
  display: flex;
  flex-wrap: nowrap;
  /* max-width: 100%; */
  justify-content: space-between;

}

.opening .opentimes li {
  border-bottom: 1px solid #000000;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 20px;
  padding-bottom: 15px;
}

.footbord {
  color: #81d817;
  background-color: #1d1d1da8;
  padding: 10px;
  position: relative;
}

/* services */
.head-content {
  position: relative;
  top: 88px;
  margin-bottom: 90px;
}

.head {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  flex-wrap: wrap;
  background-color: rgba(16, 46, 29, 0.3);
}

.head-btn {
  margin-left: 30px;
  font-size: 2rem;
  font-weight: 600;
  padding: 12px 20px;
  background-color: #4cd12e;
}

.service-img {
  position: relative;
  flex: 0 0 19.9%;
  max-width: 19.9%;
  margin: 0px 0.5px;
  line-height: 0px;
}

.service-img img {
  width: 100%;
  object-fit: fill;
}

.service-img .overlay {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  line-height: 20px;
  bottom: 0;
  left: 0;
  color: rgb(255, 255, 255);
  background-size: fit-content;
  transition: all 0.8s ease;
  background: -webkit-linear-gradient(90deg, rgb(43 43 43) 0%, rgb(83 83 82) 100%);
  opacity: 0.8;
  padding: 3px;
}

.service-img .overlay h3 {
  padding: 10px;
  font-size: 18px;
}


/* Login sign up */

.headerl {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #f7f7f6;
}
.reg-form{
  margin-bottom: 5px;;
}
.login-container {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  margin: auto;
  height: 100%;
  background-color: #f1f1f1;
  justify-content: center;
}

.login-col1 {
  flex: 0 0 35%;
  display: flex;
  height: 100%;
}

.login-col2 {
  background: #f5f1f1;
  flex: 0 0 65%;
  position: relative;
  margin: auto;
}
.form-container{
  margin: 50px 0px 9px 0px;
}

.form-title {
  font-size: 20px;
  text-align: center;
  margin-bottom: 15px;
}

img {
  width: 100%;
  object-fit: fill;
}

.input-container {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.input {
  width: 40%;
  padding: 10px 8px;
  padding-left: 10px;
  margin-bottom: 8px;
  outline: none;
  background: #fff;
  border: 2px solid #edeaea;
  border-radius: 2px;
  color: #181717;
  font-size: 14px;
}

.input::placeholder {
  color: #d1d4d7;
  font-weight: 500;
}

.sinput {
  width: 40%;
  margin-left: 15px;
}

.linput {
  width: 81%;
  margin-left: 15px;
  outline: none;
}

.textbox {
  width: 100%;
}

label {
  font-weight: 500;
  font-size: 14px;
  padding-bottom: 5px;
}

input[type=radio],
label[for=male],
label[for=female] {
  position: relative;
  top: 8px;
}

.form-submit {
  width: 15%;
  outline: none;
  cursor: pointer;
  background: #fff;
  color: #d1d4d7;
  font-weight: 500;
  background: #69be00;
  padding: 10px 8px;
  border: none;
  font-size: 15px;
  margin: 10px 0px;
}

.register {
  padding: 10px 8px;
  width: 25%;
  outline: none;
  cursor: pointer;
  background: #69be00;
  color: #d1d1d7;
  font-weight: 500;
  border: none;
  font-size: 17px;
}

.form-submit:hover {
  background: #545453;
  color: #ffff;
}

.terms {
  text-align: center;
  font-size: 18px;
}

.terms a {
  text-align: center;
  font-size: 18px;
  padding-bottom: 3px;
  color: purple;
}

.terms a:hover {
  text-decoration: underline;
}

/* Register */